In [1]:
import xlrd
from bs4 import BeautifulSoup
import pandas as pd
import requests,json
import datetime as dt

In [255]:
rivers = {23:"Afognak River (Litnik)",30:"Chignik River",7:"Coghill River",39:"Copper River (Miles L)",
27:"Dog Salmon River",45:"Egegik River",8:"Eshamy Creek",21:"Fish Creek",
6:"Gulkana River",49:"Igushik River",46:"Kvichak River",
44:"Ugashik River",50:"Wood River",43:"Yentna River",40:"Kenai River (late-run sockeye)",
53:"Togiak River",51:"Nushagak River",35:"Ilnik River",41:"Kasilof River",74:"McLees Lake",
32:"Nelson River (Sapsuk)",26:"Olga Creek (Upper Station)",31:"Orzinski Lake",60:"Pasagshak"
,34:"Sandy River",5:"Situk River"}
ids = rivers.keys()
#rivers = rivers.values()

26

In [11]:
years = []
for i in range(1955,2020):
    try:
        for j in ids:
            content = requests.get(f'http://www.adfg.alaska.gov/sf/FishCounts/index.cfm?ADFG=export.JSON&countLocationID={j}&year={i}&speciesID=420')
            print(content.status_code)
            print(j)
            year = json.loads(content.content)
            df = pd.DataFrame.from_dict(year['DATA'])
            years.append(df)
    except NameError:
        print("year not available")
        
        
river = pd.concat(years, sort=False)

200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23

200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5

In [2]:
river.to_csv("river.csv")

NameError: name 'river' is not defined

In [3]:
river = pd.read_csv("river.csv")
river.head()
river.drop(columns = 'Unnamed: 0',inplace = True)

In [4]:
river.head()

             COUNTDATE  YEAR  COUNTLOCATION  FISHCOUNT
0  1955-06-23 00:00:00  1955  Kvichak River      120.0
1  1955-06-24 00:00:00  1955  Kvichak River      256.0
2  1955-06-25 00:00:00  1955  Kvichak River      509.0
3  1955-06-26 00:00:00  1955  Kvichak River      166.0
4  1955-06-27 00:00:00  1955  Kvichak River      211.0

In [5]:
BB_2019 = pd.read_csv("/Users/aryehgelfand/Downloads/BB Sockeye Fish Counts analysis.csv")
BB_2018 = pd.read_csv("/Users/aryehgelfand/Downloads/BB Sockeye Fish Counts analysis-16.csv")
BB_2017 = pd.read_csv("/Users/aryehgelfand/Downloads/BB Sockeye Fish Counts analysis-15.csv")
BB_2016 = pd.read_csv("/Users/aryehgelfand/Downloads/BB Sockeye Fish Counts analysis-13.csv")
BB_2015 = pd.read_csv("/Users/aryehgelfand/Downloads/BB Sockeye Fish Counts analysis-12.csv")
BB_2014 = pd.read_csv("/Users/aryehgelfand/Downloads/BB Sockeye Fish Counts analysis-11.csv")
BB_2013 = pd.read_csv("/Users/aryehgelfand/Downloads/BB Sockeye Fish Counts analysis-10.csv")
BB_2012 = pd.read_csv("/Users/aryehgelfand/Downloads/BB Sockeye Fish Counts analysis-9.csv")

In [6]:
BB_recent = pd.concat([BB_2019,BB_2018,BB_2017,BB_2016,BB_2015,BB_2014,BB_2013,BB_2012])
BB_recent.rename(columns={'Sockeye Count':'FISHCOUNT','Stream Name':'COUNTLOCATION','Date':'COUNTDATE'}, inplace=True)
BB_recent.set_index('COUNTDATE', inplace=True)
BB_recent.head()

            FISHCOUNT   COUNTLOCATION
COUNTDATE
2019-06-06        270  Nushagak River
2019-06-07        543  Nushagak River
2019-06-08        323  Nushagak River
2019-06-09        490  Nushagak River
2019-06-10        794  Nushagak River

In [7]:
river = river[['YEAR','COUNTDATE','COUNTLOCATION','FISHCOUNT']]
river['COUNTDATE'] = pd.to_datetime(river['COUNTDATE'])
river.set_index('COUNTDATE', inplace=True)

In [8]:
river.index = pd.to_datetime(river.index, format='%Y/%m/%d')

In [9]:
BB_recent.index = pd.to_datetime(BB_recent.index, format='%Y/%m/%d')

In [10]:
BB_recent['YEAR'] = BB_recent.index.year

In [11]:
river.head()

            YEAR  COUNTLOCATION  FISHCOUNT
COUNTDATE
1955-06-23  1955  Kvichak River      120.0
1955-06-24  1955  Kvichak River      256.0
1955-06-25  1955  Kvichak River      509.0
1955-06-26  1955  Kvichak River      166.0
1955-06-27  1955  Kvichak River      211.0

In [12]:
fish_counts = pd.concat([river,BB_recent])

In [13]:
fish_counts.drop_duplicates(inplace=True)
fish_counts['FISHCOUNT'] = pd.to_numeric(fish_counts['FISHCOUNT'])

In [14]:
fish_counts.index = pd.to_datetime(fish_counts.index, format='%Y/%m/%d')

In [15]:
fish_counts.drop(columns = 'YEAR',inplace=True)

In [16]:
fish_counts = pd.pivot_table(fish_counts,index=fish_counts.index, columns = 'COUNTLOCATION')

In [17]:
fish_counts = fish_counts.loc[:,~fish_counts.columns.duplicated()]

In [18]:
fish_counts = fish_counts.resample('W').sum()
fish_counts = fish_counts.interpolate(method='spline', order=2)
fish_counts.shape

(3353, 28)

In [19]:
fish_counts.fillna(0,inplace=True)

In [20]:
#mask = (fish_counts.iloc[:, 1:] == 0).sum(1) >= len(fish_counts.columns[1:]) / 2
#fish_counts = fish_counts[~mask]

In [99]:
fish_counts.head()

                           FISHCOUNT                              \
COUNTLOCATION Afognak River (Litnik) Alagnak River Chignik River
COUNTDATE
1955-06-26                       0.0           0.0           0.0
1955-07-03                       0.0           0.0           0.0
1955-07-10                       0.0           0.0           0.0
1955-07-17                       0.0           0.0           0.0
1955-07-24                       0.0           0.0           0.0

                                                                     \
COUNTLOCATION Coghill River Copper River (Miles L) Dog Salmon River
COUNTDATE
1955-06-26              0.0                    0.0              0.0
1955-07-03              0.0                    0.0              0.0
1955-07-10              0.0                    0.0              0.0
1955-07-17              0.0                    0.0              0.0
1955-07-24              0.0                    0.0              0.0

                                                                  ...  \
COUNTLOCATION Egegik River Eshamy Creek Fish Creek Gulkana River  ...
COUNTDATE                                                         ...
1955-06-26             0.0          0.0        0.0           0.0  ...
1955-07-03             0.0          0.0        0.0           0.0  ...
1955-07-10             0.0          0.0        0.0           0.0  ...
1955-07-17             0.0          0.0        0.0           0.0  ...
1955-07-24             0.0          0.0        0.0           0.0  ...

                                                                       \
COUNTLOCATION Nushagak River Olga Creek (Upper Station) Orzinski Lake
COUNTDATE
1955-06-26               0.0                        0.0           0.0
1955-07-03               0.0                        0.0           0.0
1955-07-10               0.0                        0.0           0.0
1955-07-17               0.0                        0.0           0.0
1955-07-24               0.0                        0.0           0.0

                                                                            \
COUNTLOCATION Pasagshak Sandy River Situk River Togiak River Ugashik River
COUNTDATE
1955-06-26          0.0         0.0         0.0          0.0           0.0
1955-07-03          0.0         0.0         0.0          0.0           0.0
1955-07-10          0.0         0.0         0.0          0.0           0.0
1955-07-17          0.0         0.0         0.0          0.0           0.0
1955-07-24          0.0         0.0         0.0          0.0           0.0


COUNTLOCATION Wood River Yentna River
COUNTDATE
1955-06-26           0.0          0.0
1955-07-03           0.0          0.0
1955-07-10           0.0          0.0
1955-07-17           0.0          0.0
1955-07-24           0.0          0.0

[5 rows x 28 columns]

In [22]:
import requests,json
from bs4 import BeautifulSoup
import pandas as pd

url =  "https://www.cfec.state.ak.us/pmtvalue/X_S03T.HTM"
res = requests.get(url)
soup = BeautifulSoup(res.content,'lxml')
table = soup.find("table",{"class":"table"})

content = []

for row in table.find_all("tr"):
    row_data = []
    for col in row.find_all(["td","th"]):
        row_data.append(col.text)
    # add to content
    content.append(row_data)
    
# Format to dataframe
prices = pd.DataFrame(content[1:], columns=content[0])
prices.head()

,Year,Month,Estimated Value,Range,Standard Deviation,Earliest Transaction,Latest Transaction
0,2020,APR,"$180,000","38,100","12,750",FEB20,APR20
1,,MAR,"$188,300","20,000","5,950",JAN20,MAR20
2,,FEB,"$190,800","20,000","5,700",DEC19,FEB20
3,,JAN,"$189,500","20,000","5,800",NOV19,JAN20
4,2019,ALL,"$175,000","35,000","6,300",JAN19,DEC19

In [23]:
prices = prices[['Year','Month','Estimated Value']]

In [24]:
prices = prices[prices['Month'] == 'ALL']
prices = prices[['Year','Estimated Value']]

In [25]:
prices.set_index('Year', inplace=True)
prices.head()

     Estimated Value
Year
2019        $175,000
2018        $153,000
2017        $133,300
2016        $109,300
2015        $148,200

In [26]:
prices.index = pd.to_datetime(prices.index, format='%Y/%m/%d')

In [27]:
prices['Estimated Value']=(prices['Estimated Value'].replace( '[\$,)]','', regex=True ))

prices['Estimated Value'] = prices['Estimated Value'].astype('float64')

In [28]:
prices.head()

            Estimated Value
Year
2019-01-01         175000.0
2018-01-01         153000.0
2017-01-01         133300.0
2016-01-01         109300.0
2015-01-01         148200.0

In [29]:
prices = prices.resample('W').mean()

prices = prices.interpolate(method='spline', order=2)

In [30]:
prices.head()

            Estimated Value
Year
1982-01-03     95936.000000
1982-01-10     95793.830853
1982-01-17     95659.549217
1982-01-24     95533.093290
1982-01-31     95414.463072

In [31]:
df = pd.merge(fish_counts, prices, left_index=True, right_index=True)

/Users/aryehgelfand/opt/anaconda3/lib/python3.7/site-packages/pandas/core/reshape/merge.py:618: UserWarning: merging between different levels can give an unintended result (2 levels on the left, 1 on the right)
  warnings.warn(msg, UserWarning)

In [32]:
df.head()

,"(FISHCOUNT, Afognak River (Litnik))","(FISHCOUNT, Alagnak River)","(FISHCOUNT, Chignik River)","(FISHCOUNT, Coghill River)","(FISHCOUNT, Copper River (Miles L))","(FISHCOUNT, Dog Salmon River)","(FISHCOUNT, Egegik River)","(FISHCOUNT, Eshamy Creek)","(FISHCOUNT, Fish Creek)","(FISHCOUNT, Gulkana River)",...,"(FISHCOUNT, Olga Creek (Upper Station))","(FISHCOUNT, Orzinski Lake)","(FISHCOUNT, Pasagshak)","(FISHCOUNT, Sandy River)","(FISHCOUNT, Situk River)","(FISHCOUNT, Togiak River)","(FISHCOUNT, Ugashik River)","(FISHCOUNT, Wood River)","(FISHCOUNT, Yentna River)",Estimated Value
1982-01-03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,95936.000000
1982-01-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,95793.830853
1982-01-17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,95659.549217
1982-01-24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,95533.093290
1982-01-31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,95414.463072

In [33]:

ex_vessel_price = pd.read_csv('/Users/aryehgelfand/Downloads/Statewide Salmon Exvessel Prices by Species, 1984 - 2013.csv')

In [34]:
ex_vessel_price.set_index('Year', inplace=True)
ex_vessel_price.index = pd.to_datetime(ex_vessel_price.index, format='%Y')

In [35]:
ex_vessel_price.index = pd.to_datetime(ex_vessel_price.index, format='%Y/%m/%d')

In [36]:
ex_vessel_price = pd.pivot_table(ex_vessel_price,index=ex_vessel_price.index, columns = 'Species')
ex_vessel_price = ex_vessel_price.resample('W').mean()

ex_vessel_price= ex_vessel_price.interpolate(method='spline', order=2)

In [37]:
df = pd.merge(df, ex_vessel_price, left_index=True, right_index=True)

/Users/aryehgelfand/opt/anaconda3/lib/python3.7/site-packages/pandas/core/reshape/merge.py:618: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)

In [38]:
df.head()

,"(FISHCOUNT, Afognak River (Litnik))","(FISHCOUNT, Alagnak River)","(FISHCOUNT, Chignik River)","(FISHCOUNT, Coghill River)","(FISHCOUNT, Copper River (Miles L))","(FISHCOUNT, Dog Salmon River)","(FISHCOUNT, Egegik River)","(FISHCOUNT, Eshamy Creek)","(FISHCOUNT, Fish Creek)","(FISHCOUNT, Gulkana River)",...,"(FISHCOUNT, Togiak River)","(FISHCOUNT, Ugashik River)","(FISHCOUNT, Wood River)","(FISHCOUNT, Yentna River)",Estimated Value,"(Statewide Average Exvessel Price per Pound (Nominal), Chinook)","(Statewide Average Exvessel Price per Pound (Nominal), Chum)","(Statewide Average Exvessel Price per Pound (Nominal), Coho)","(Statewide Average Exvessel Price per Pound (Nominal), Pink)","(Statewide Average Exvessel Price per Pound (Nominal), Sockeye)"
1984-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,116905.000000,1.729881,0.361696,0.953747,0.254822,0.772621
1984-01-08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,117092.875678,2.179040,0.537770,1.166158,0.412323,1.517234
1984-01-15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,117270.740866,2.176527,0.537045,1.165031,0.411735,1.515767
1984-01-22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,117438.187149,2.174019,0.536322,1.163906,0.411148,1.514302
1984-01-29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,117595.214526,2.171516,0.535600,1.162782,0.410561,1.512839

In [39]:
price_area = pd.read_csv("/Users/aryehgelfand/Downloads/Alaska Salmon Fishery Exvessel Prices by Area and Species, 2000- 2013.csv")

In [40]:
price_area.set_index('Year', inplace=True)
price_area.index = pd.to_datetime(price_area.index, format='%Y')

In [41]:
price_area.index = pd.to_datetime(price_area.index, format='%Y/%m/%d')

In [42]:
price_area['loc + species'] = price_area['Species Name Common'] + " " + price_area['Area Name']
price_area.drop(columns = ['Species Name Common','Area Name'],inplace=True)

In [43]:
price_area = pd.pivot_table(price_area,index=price_area.index, columns = 'loc + species')

In [44]:
price_area= price_area.resample('W').mean()

price_area= price_area.interpolate(method='linear')

In [45]:
df = pd.merge(df, price_area, left_index=True, right_index=True)

/Users/aryehgelfand/opt/anaconda3/lib/python3.7/site-packages/pandas/core/reshape/merge.py:618: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)

In [46]:
df.columns.rename(lambda x: x.strip(), inplace=True)
df.head()

<function <lambda> at 0x129ee7200>,"(FISHCOUNT, Afognak River (Litnik))","(FISHCOUNT, Alagnak River)","(FISHCOUNT, Chignik River)","(FISHCOUNT, Coghill River)","(FISHCOUNT, Copper River (Miles L))","(FISHCOUNT, Dog Salmon River)","(FISHCOUNT, Egegik River)","(FISHCOUNT, Eshamy Creek)","(FISHCOUNT, Fish Creek)","(FISHCOUNT, Gulkana River)",...,"(Average Exvessel Price per Pound, Chinook Yukon)","(Average Exvessel Price per Pound, Sockeye Alaska Peninsula)","(Average Exvessel Price per Pound, Sockeye Bristol Bay)","(Average Exvessel Price per Pound, Sockeye Chignik)","(Average Exvessel Price per Pound, Sockeye Cook Inlet)","(Average Exvessel Price per Pound, Sockeye Kodiak)","(Average Exvessel Price per Pound, Sockeye Kuskokwim)","(Average Exvessel Price per Pound, Sockeye Norton Sound)","(Average Exvessel Price per Pound, Sockeye Prince William Sound)","(Average Exvessel Price per Pound, Sockeye Southeast)"
1984-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.503901,0.852485,0.658403,0.976549,0.967045,1.005221,0.581368,NaN,1.032062,1.106957
1984-01-08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.504153,0.857096,0.661736,0.983691,0.971826,1.009440,0.581716,NaN,1.039074,1.111300
1984-01-15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.504404,0.861706,0.665070,0.990834,0.976606,1.013659,0.582063,NaN,1.046085,1.115643
1984-01-22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.504655,0.866317,0.668403,0.997977,0.981386,1.017878,0.582410,NaN,1.053097,1.119987
1984-01-29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.504907,0.870928,0.671737,1.005119,0.986166,1.022097,0.582757,NaN,1.060109,1.124330

In [47]:
wholesale = pd.read_csv("/Users/aryehgelfand/Downloads/Alaska Salmon Fishery Wholesale Prices, 2000 - 2013.csv")

In [48]:
wholesale.tail()

,Area,Year,Species,Wholesale Average Price per Pound,Process Category,Product
3338,Yukon,2007,Chum,0.926690,Fresh,Gutted only
3339,Yukon,2007,Chum,0.557495,Frozen,"Headed & gutted, western cut, or H&G salmon"
3340,Yukon,2007,Coho,0.816514,Fresh,"Headed & gutted, western cut, or H&G salmon"
3341,Yukon,2016,Chum,4.103756,Frozen,Fillets with skin-no ribs
3342,Yukon,2017,Chum,4.045198,Frozen,Fillets with skin-no ribs

In [49]:
wholesale.set_index('Year', inplace=True)
wholesale.index = pd.to_datetime(wholesale.index, format='%Y')
wholesale.index = pd.to_datetime(wholesale.index, format='%Y/%m/%d')
wholesale.drop(columns = 'Process Category',inplace = True)

In [50]:
wholesale['loc + species + product'] = wholesale['Species'] + " " + wholesale['Area '] + " " + wholesale['Product']

In [51]:
wholesale.drop(columns = ['Species','Area ','Product'],inplace=True)
wholesale = pd.pivot_table(wholesale,index=wholesale.index, columns = 'loc + species + product')

In [52]:
wholesale =wholesale .resample('W').mean()

wholesale = wholesale.interpolate(method='linear')

In [53]:
df = pd.merge(df, wholesale, left_index=True, right_index=True)

/Users/aryehgelfand/opt/anaconda3/lib/python3.7/site-packages/pandas/core/reshape/merge.py:618: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)

In [54]:
df.fillna(0,inplace=True)
df = df.loc[:,~df.columns.duplicated()]
df.shape

(993, 408)

In [55]:
url = 'https://www.indexmundi.com/commodities/?commodity=fish&months=360'
res = requests.get(url)
soup = BeautifulSoup(res.content,'lxml')
table = soup.find("table",{"class":"tblData"})

content = []

for row in table.find_all("tr"):
    row_data = []
    for col in row.find_all(["td","th"]):
        row_data.append(col.text)
    # add to content
    content.append(row_data)
    
# Format to dataframe
farm = pd.DataFrame(content[1:], columns=content[0])

In [56]:
farm.tail()

        Month Price   Change
322  Feb 2017  7.88  -8.80 %
323  Mar 2017  7.20  -8.63 %
324  Apr 2017  7.44   3.33 %
325  May 2017  8.02   7.80 %
326  Jun 2017  8.10   1.00 %

In [57]:
idx = pd.Series(index=pd.date_range(start = dt.datetime(1990,4,1), end = dt.datetime(2017,7,1), freq='M'))
time = idx.index
time

/Users/aryehgelfand/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """Entry point for launching an IPython kernel.

DatetimeIndex(['1990-04-30', '1990-05-31', '1990-06-30', '1990-07-31',
               '1990-08-31', '1990-09-30', '1990-10-31', '1990-11-30',
               '1990-12-31', '1991-01-31',
               ...
               '2016-09-30', '2016-10-31', '2016-11-30', '2016-12-31',
               '2017-01-31', '2017-02-28', '2017-03-31', '2017-04-30',
               '2017-05-31', '2017-06-30'],
              dtype='datetime64[ns]', length=327, freq='M')

In [58]:
farm.set_index(time, inplace=True)

In [59]:
farm.drop(columns = ['Change','Month'],inplace = True)
farm.rename(columns={"Price":"farm_salmon_price"}, inplace=True)

In [60]:
farm['farm_salmon_price'] = farm['farm_salmon_price'].astype('float64')
farm =farm.resample('W').mean()
farm = farm.interpolate(method='spline', order=2)

In [61]:
df = pd.merge(df, farm, left_index=True, right_index=True)

In [62]:
df.shape

(966, 409)

In [63]:
url = 'https://www.indexmundi.com/commodities/?commodity=shrimp&months=360'
res = requests.get(url)
soup = BeautifulSoup(res.content,'lxml')
table = soup.find("table",{"class":"tblData"})

content = []

for row in table.find_all("tr"):
    row_data = []
    for col in row.find_all(["td","th"]):
        row_data.append(col.text)
    # add to content
    content.append(row_data)
    
# Format to dataframe
shrimp = pd.DataFrame(content[1:], columns=content[0])

In [64]:
shrimp.tail()

        Month  Price   Change
356  Dec 2019  13.95   1.97 %
357  Jan 2020  14.00   0.36 %
358  Feb 2020  14.00   0.00 %
359  Mar 2020  14.00   0.00 %
360  Apr 2020  13.89  -0.79 %

In [65]:
idx = pd.Series(index=pd.date_range(start = dt.datetime(1990,4,1), end = dt.datetime(2020,5,1), freq='M'))
time = idx.index

/Users/aryehgelfand/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """Entry point for launching an IPython kernel.

In [66]:
shrimp.set_index(time, inplace=True)

In [67]:
shrimp.drop(columns = ['Change','Month'],inplace = True)
shrimp.rename(columns={"Price":"shrimp_price"}, inplace=True)

In [68]:
shrimp['shrimp_price'] = shrimp['shrimp_price'].astype('float64')
shrimp=shrimp.resample('W').mean()
shrimp= shrimp.interpolate(method='spline', order=2)
df = pd.merge(df, shrimp, left_index=True, right_index=True)

In [69]:
world_seafood_consumption = pd.read_csv("/Users/aryehgelfand/Downloads/fish-and-seafood-consumption-per-capita.csv")

In [70]:
world_seafood_consumption .tail()

,Entity,Code,Year,Fish and seafood supply per person (kilograms per year)
11023,Zimbabwe,ZWE,2013,2.82
11024,Zimbabwe,ZWE,2014,3.39
11025,Zimbabwe,ZWE,2015,3.82
11026,Zimbabwe,ZWE,2016,3.79
11027,Zimbabwe,ZWE,2017,3.73

In [71]:
world_seafood_consumption.set_index('Year', inplace=True)
world_seafood_consumption.index = pd.to_datetime(world_seafood_consumption.index, format='%Y')
world_seafood_consumption.index = pd.to_datetime(world_seafood_consumption.index, format='%Y/%m/%d')
world_seafood_consumption.drop(columns = 'Code',inplace = True)

In [72]:
world_seafood_consumption = pd.pivot_table(world_seafood_consumption,index=world_seafood_consumption.index, columns = 'Entity')
#wholesale = pd.pivot_table(wholesale,index=wholesale.index, columns = 'loc + species + product')

In [73]:
world_seafood_consumption =world_seafood_consumption .resample('W').mean()
world_seafood_consumption = world_seafood_consumption .interpolate(method='linear')
df = pd.merge(df, world_seafood_consumption, left_index=True, right_index=True)

/Users/aryehgelfand/opt/anaconda3/lib/python3.7/site-packages/pandas/core/reshape/merge.py:618: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)

In [74]:
capture_vs_aquaculture = pd.read_csv("/Users/aryehgelfand/Downloads/capture-fisheries-vs-aquaculture-farmed-fish-production.csv")
capture_vs_aquaculture.tail()

,Entity,Code,Year,Aquaculture (metric tons),Capture fisheries (metric tons)
13957,Zimbabwe,ZWE,2012,8090.0,12650.0
13958,Zimbabwe,ZWE,2013,10090.0,13400.0
13959,Zimbabwe,ZWE,2014,10600.0,14150.0
13960,Zimbabwe,ZWE,2015,10600.0,14900.0
13961,Zimbabwe,ZWE,2016,10085.0,15711.0

In [75]:
capture_vs_aquaculture.set_index('Year', inplace=True)
capture_vs_aquaculture.index = pd.to_datetime(capture_vs_aquaculture.index, format='%Y')
capture_vs_aquaculture.index = pd.to_datetime(capture_vs_aquaculture.index, format='%Y/%m/%d')
capture_vs_aquaculture.drop(columns = 'Code',inplace = True)

In [76]:
capture_vs_aquaculture = pd.pivot_table(capture_vs_aquaculture,index=capture_vs_aquaculture.index, columns = 'Entity')

In [77]:
capture_vs_aquaculture =capture_vs_aquaculture.resample('W').mean()
capture_vs_aquaculture= capture_vs_aquaculture.interpolate(method='linear')
df = pd.merge(df, capture_vs_aquaculture , left_index=True, right_index=True)

/Users/aryehgelfand/opt/anaconda3/lib/python3.7/site-packages/pandas/core/reshape/merge.py:618: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)

In [78]:
df.shape

(888, 1125)

In [79]:
salmon_production_by_area = pd.read_csv("/Users/aryehgelfand/Downloads/Salmon COAR Production Wholesale.csv")
salmon_production_by_area.tail()

,Species Name Common,Year,Company Count,Process Code,Delivery Code,Net Weight (Sum),Wholesale Value (Sum)
3715,"salmon, sockeye",2018,1,Other,97,NaN,NaN
3716,"salmon, sockeye",2018,11,Other,Fillet,9482.74,163558.43
3717,"salmon, sockeye",2018,1,Other,H&G,NaN,NaN
3718,"salmon, sockeye",2018,4,Other,"Roe only, Roe Bait, and Ikura",396158.50,3015386.64
3719,"salmon, sockeye",2018,6,Other,Sujiko,422159.00,3918045.47

In [80]:
salmon_production_by_area.set_index('Year', inplace=True)
salmon_production_by_area.index = pd.to_datetime(salmon_production_by_area.index, format='%Y')
salmon_production_by_area.index = pd.to_datetime(salmon_production_by_area.index, format='%Y/%m/%d')
salmon_production_by_area.drop(columns = 'Delivery Code',inplace = True)

In [81]:
salmon_production_by_area['species + product'] = salmon_production_by_area['Species Name Common'] + " " + salmon_production_by_area['Process Code']

In [82]:
salmon_production_by_area.drop(columns = ['Species Name Common','Process Code'],inplace=True)

In [83]:
salmon_production_by_area = pd.pivot_table(salmon_production_by_area,index=salmon_production_by_area.index, columns = 'species + product')

In [84]:
salmon_production_by_area =salmon_production_by_area.resample('W').mean()
salmon_production_by_area= salmon_production_by_area.interpolate(method='linear')
df = pd.merge(df, salmon_production_by_area, left_index=True, right_index=True)

/Users/aryehgelfand/opt/anaconda3/lib/python3.7/site-packages/pandas/core/reshape/merge.py:618: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)

In [85]:
gross_earnings_area = pd.read_csv("/Users/aryehgelfand/Downloads/Gross Earnings Salmon Summary By AREA.csv")
gross_earnings_area.tail()

,Region,Salmon Area Name,Year,Species Code,Number Of Fish,Estimated Exvessel Value (Nominal),Pounds
2172,Westward,Kodiak,2018,Chinook,3479.0,9423.98,24221.0
2173,Westward,Kodiak,2018,Chum,463815.0,1906129.17,3728099.0
2174,Westward,Kodiak,2018,Coho,437770.0,2701240.04,3575761.0
2175,Westward,Kodiak,2018,Pink,5946662.0,8917416.10,22884864.0
2176,Westward,Kodiak,2018,Sockeye,1820254.0,14259964.12,9238871.0

In [86]:
gross_earnings_area.set_index('Year', inplace=True)
gross_earnings_area.index = pd.to_datetime(gross_earnings_area.index, format='%Y')
gross_earnings_area.index = pd.to_datetime(gross_earnings_area.index, format='%Y/%m/%d')

In [87]:
gross_earnings_area['region + area+ species'] = gross_earnings_area['Salmon Area Name'] + "  " + gross_earnings_area['Region'] + "  " + gross_earnings_area['Species Code']

In [88]:
gross_earnings_area.drop(columns = ['Salmon Area Name','Region','Species Code'],inplace=True)

In [89]:
gross_earnings_area = pd.pivot_table(gross_earnings_area,index=gross_earnings_area.index, columns = 'region + area+ species')

In [90]:
gross_earnings_area =gross_earnings_area.resample('W').mean()
gross_earnings_area= gross_earnings_area.interpolate(method='linear')
df = pd.merge(df, gross_earnings_area, left_index=True, right_index=True)

/Users/aryehgelfand/opt/anaconda3/lib/python3.7/site-packages/pandas/core/reshape/merge.py:618: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)

In [91]:
gross_earnings_species = pd.read_csv("/Users/aryehgelfand/Downloads/Alaska Salmon Fishery Exvessel Prices by Area and Species, 2000- 2013.csv")
gross_earnings_species.tail()

      Year  Area Name Species Name Common  Average Exvessel Price per Pound
1305  2018  Southeast                Coho                          1.741467
1306  2018  Southeast             Chinook                          7.303334
1307  2018  Southeast             Sockeye                          1.894924
1308  2018      Yukon                Chum                          0.648055
1309  2018      Yukon                Coho                          0.999998

In [92]:
gross_earnings_species.set_index('Year', inplace=True)
gross_earnings_species.index = pd.to_datetime(gross_earnings_species.index, format='%Y')
gross_earnings_species.index = pd.to_datetime(gross_earnings_species.index, format='%Y/%m/%d')

In [93]:
gross_earnings_species['area+ species'] = gross_earnings_species['Area Name'] + "  " + gross_earnings_species['Species Name Common']

In [94]:
gross_earnings_species.drop(columns = ['Species Name Common','Area Name'],inplace=True)

In [95]:
gross_earnings_species = pd.pivot_table(gross_earnings_species,index=gross_earnings_species.index, columns = 'area+ species')

In [96]:
gross_earnings_species =gross_earnings_species.resample('W').mean()
gross_earnings_species= gross_earnings_species.interpolate(method='linear')
df = pd.merge(df, gross_earnings_species, left_index=True, right_index=True)

/Users/aryehgelfand/opt/anaconda3/lib/python3.7/site-packages/pandas/core/reshape/merge.py:618: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)

In [97]:
df.shape

(888, 1397)

In [98]:
df.to_csv("data.csv")