In [196]:
import xlrd
from bs4 import BeautifulSoup
import pandas as pd
import requests,json

In [255]:
rivers = {23:"Afognak River (Litnik)",30:"Chignik River",7:"Coghill River",39:"Copper River (Miles L)",
27:"Dog Salmon River",45:"Egegik River",8:"Eshamy Creek",21:"Fish Creek",
6:"Gulkana River",49:"Igushik River",46:"Kvichak River",
44:"Ugashik River",50:"Wood River",43:"Yentna River",40:"Kenai River (late-run sockeye)",
53:"Togiak River",51:"Nushagak River",35:"Ilnik River",41:"Kasilof River",74:"McLees Lake",
32:"Nelson River (Sapsuk)",26:"Olga Creek (Upper Station)",31:"Orzinski Lake",60:"Pasagshak"
,34:"Sandy River",5:"Situk River"}
ids = rivers.keys()
#rivers = rivers.values()

26

In [11]:
years = []
for i in range(1955,2020):
    try:
        for j in ids:
            content = requests.get(f'http://www.adfg.alaska.gov/sf/FishCounts/index.cfm?ADFG=export.JSON&countLocationID={j}&year={i}&speciesID=420')
            print(content.status_code)
            print(j)
            year = json.loads(content.content)
            df = pd.DataFrame.from_dict(year['DATA'])
            years.append(df)
    except NameError:
        print("year not available")
        
        
river = pd.concat(years, sort=False)

200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23

200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5
200
23
200
30
200
7
200
39
200
27
200
45
200
8
200
21
200
6
200
49
200
46
200
44
200
50
200
43
200
40
200
53
200
51
200
35
200
41
200
74
200
32
200
26
200
31
200
60
200
34
200
5

In [12]:
river.to_csv("river.csv")

In [347]:
river = pd.read_csv("river.csv")
river.head()
river.drop(columns = 'Unnamed: 0',inplace = True)

In [348]:
river.shape

(46942, 7)

In [349]:
river.columns =  ['YEAR',
             'COUNTDATE',
              'FISHCOUNT',
              'SPECIESID',
              'COUNTLOCATIONID',
              'COUNTLOCATION',
              'SPECIES']

In [322]:
BB_2019 = pd.read_csv("/Users/aryehgelfand/Downloads/BB Sockeye Fish Counts analysis.csv")
BB_2018 = pd.read_csv("/Users/aryehgelfand/Downloads/BB Sockeye Fish Counts analysis-16.csv")
BB_2017 = pd.read_csv("/Users/aryehgelfand/Downloads/BB Sockeye Fish Counts analysis-15.csv")
BB_2016 = pd.read_csv("/Users/aryehgelfand/Downloads/BB Sockeye Fish Counts analysis-13.csv")
BB_2015 = pd.read_csv("/Users/aryehgelfand/Downloads/BB Sockeye Fish Counts analysis-12.csv")
BB_2014 = pd.read_csv("/Users/aryehgelfand/Downloads/BB Sockeye Fish Counts analysis-11.csv")
BB_2013 = pd.read_csv("/Users/aryehgelfand/Downloads/BB Sockeye Fish Counts analysis-10.csv")
BB_2012 = pd.read_csv("/Users/aryehgelfand/Downloads/BB Sockeye Fish Counts analysis-9.csv")

In [335]:
BB_recent = pd.concat([BB_2019,BB_2018,BB_2017,BB_2016,BB_2015,BB_2014,BB_2013,BB_2012])
BB_recent.rename(columns={'Sockeye Count':'FISHCOUNT','Stream Name':'COUNTLOCATION','Date':'COUNTDATE'}, inplace=True)
BB_recent.set_index('COUNTDATE', inplace=True)
BB_recent.head()

            FISHCOUNT   COUNTLOCATION
COUNTDATE
2019-06-06        270  Nushagak River
2019-06-07        543  Nushagak River
2019-06-08        323  Nushagak River
2019-06-09        490  Nushagak River
2019-06-10        794  Nushagak River

In [350]:
river = river[['YEAR','COUNTDATE','COUNTLOCATION','FISHCOUNT']]
river['COUNTDATE'] = pd.to_datetime(river['COUNTDATE'])
river.set_index('COUNTDATE', inplace=True)

In [351]:
river.index = pd.to_datetime(river.index, format='%Y/%m/%d')

In [363]:
BB_recent.index = pd.to_datetime(BB_recent.index, format='%Y/%m/%d')

In [369]:
BB_recent['YEAR'] = BB_recent.index.year

In [371]:
river.head()

            YEAR  COUNTLOCATION  FISHCOUNT
COUNTDATE
1955-06-23  1955  Kvichak River      120.0
1955-06-24  1955  Kvichak River      256.0
1955-06-25  1955  Kvichak River      509.0
1955-06-26  1955  Kvichak River      166.0
1955-06-27  1955  Kvichak River      211.0

In [415]:
fish_counts = pd.concat([river,BB_recent])

In [416]:
fish_counts['COUNTLOCATION']

COUNTDATE
1955-06-23     Kvichak River
1955-06-24     Kvichak River
1955-06-25     Kvichak River
1955-06-26     Kvichak River
1955-06-27     Kvichak River
                   ...
2012-08-15    Nushagak River
2012-08-16    Nushagak River
2012-08-17    Nushagak River
2012-08-18    Nushagak River
2012-08-19    Nushagak River
Name: COUNTLOCATION, Length: 49409, dtype: object

In [417]:
fish_counts.drop_duplicates(inplace=True)
fish_counts['FISHCOUNT'] = pd.to_numeric(fish_counts['FISHCOUNT'])

In [418]:
fish_counts.index = pd.to_datetime(fish_counts.index, format='%Y/%m/%d')

In [419]:
fish_counts = pd.pivot_table(fish_counts,index=fish_counts.index, columns = 'COUNTLOCATION')

In [420]:
fish_counts = fish_counts.loc[:,~fish_counts.columns.duplicated()]

In [422]:
fish_counts = fish_counts.resample('M').sum()
fish_counts.shape

(772, 56)

In [431]:
mask = (fish_counts.iloc[:, 1:] == 0).sum(1) >= len(fish_counts.columns[1:]) / 2
fish_counts = fish_counts[~mask]

In [216]:
import requests,json
from bs4 import BeautifulSoup
import pandas as pd

url =  "https://www.cfec.state.ak.us/pmtvalue/X_S03T.HTM"
res = requests.get(url)
soup = BeautifulSoup(res.content,'lxml')
table = soup.find("table",{"class":"table"})

content = []

for row in table.find_all("tr"):
    row_data = []
    for col in row.find_all(["td","th"]):
        row_data.append(col.text)
    # add to content
    content.append(row_data)
    
# Format to dataframe
prices = pd.DataFrame(content[1:], columns=content[0])
prices.head()

,Year,Month,Estimated Value,Range,Standard Deviation,Earliest Transaction,Latest Transaction
0,2020,APR,"$180,000","38,100","12,750",FEB20,APR20
1,,MAR,"$188,300","20,000","5,950",JAN20,MAR20
2,,FEB,"$190,800","20,000","5,700",DEC19,FEB20
3,,JAN,"$189,500","20,000","5,800",NOV19,JAN20
4,2019,ALL,"$175,000","35,000","6,300",JAN19,DEC19

In [437]:
permit_prices = pd.read_csv('permit_prices.csv')
permit_prices.drop(columns = 'Unnamed: 0',inplace=True)
permit_prices.head()

FileNotFoundError: [Errno 2] File permit_prices.csv does not exist: 'permit_prices.csv'

In [436]:
permit_prices = permit_prices[(permit_prices['Month'] == 'ALL')].index
#covid_county = df.drop(df[(df['County Name'] == 'Statewide Unallocated')].index)
permit_prices

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [33]:
ex_vessel_price = pd.read_csv('/Users/aryehgelfand/Downloads/Statewide Salmon Exvessel Prices by Species, 1984 - 2013.csv')

In [40]:
ex_vessel_price.head()

   Year  Species  Statewide Average Exvessel Price per Pound (Nominal)
0  1984  Chinook                                           1.729881
1  1984     Chum                                           0.361696
2  1984     Coho                                           0.953747
3  1984     Pink                                           0.254822
4  1984  Sockeye                                           0.772621

In [38]:
price_area = pd.read_csv("/Users/aryehgelfand/Downloads/Alaska Salmon Fishery Exvessel Prices by Area and Species, 2000- 2013.csv")

In [207]:
price_area.head()

,Year,Area Name,Species Name Common,Average Exvessel Price per Pound
0,1984,Alaska Peninsula,Pink,0.248706
1,1984,Alaska Peninsula,Chum,0.296948
2,1984,Alaska Peninsula,Coho,0.652668
3,1984,Alaska Peninsula,Chinook,1.067664
4,1984,Alaska Peninsula,Sockeye,0.852485

In [214]:
wholesale = pd.read_csv("/Users/aryehgelfand/Downloads/Alaska Salmon Fishery Wholesale Prices, 2000 - 2013.csv")

In [183]:
url = 'https://www.indexmundi.com/commodities/?commodity=fish&months=360'
res = requests.get(url)
soup = BeautifulSoup(res.content,'lxml')
table = soup.find("table",{"class":"tblData"})

content = []

for row in table.find_all("tr"):
    row_data = []
    for col in row.find_all(["td","th"]):
        row_data.append(col.text)
    # add to content
    content.append(row_data)
    
# Format to dataframe
farm = pd.DataFrame(content[1:], columns=content[0])

In [184]:
farm.head()

      Month Price   Change
0  Apr 1990  5.63        -
1  May 1990  5.80   3.02 %
2  Jun 1990  5.67  -2.24 %
3  Jul 1990  5.74   1.23 %
4  Aug 1990  5.92   3.14 %

In [185]:
url = 'https://www.indexmundi.com/commodities/?commodity=shrimp&months=360'
res = requests.get(url)
soup = BeautifulSoup(res.content,'lxml')
table = soup.find("table",{"class":"tblData"})

content = []

for row in table.find_all("tr"):
    row_data = []
    for col in row.find_all(["td","th"]):
        row_data.append(col.text)
    # add to content
    content.append(row_data)
    
# Format to dataframe
shrimp = pd.DataFrame(content[1:], columns=content[0])

In [186]:
shrimp.head()

      Month  Price    Change
0  Apr 1990  10.80         -
1  May 1990  11.02    2.04 %
2  Jun 1990  11.24    2.00 %
3  Jul 1990   9.70  -13.70 %
4  Aug 1990   9.92    2.27 %

In [208]:
world_seafood_consumption = pd.read_csv("/Users/aryehgelfand/Downloads/fish-and-seafood-consumption-per-capita.csv")
world_seafood_consumption.head()

,Entity,Code,Year,Fish and seafood supply per person (kilograms per year)
0,Afghanistan,AFG,1961,0.03
1,Afghanistan,AFG,1962,0.03
2,Afghanistan,AFG,1963,0.03
3,Afghanistan,AFG,1964,0.03
4,Afghanistan,AFG,1965,0.03

In [209]:
world_seafood_production = pd.read_csv("/Users/aryehgelfand/Downloads/seafood-and-fish-production-thousand-tonnes.csv")
world_seafood_production.head()

,Entity,Code,Year,Pelagic fish (tonnes),Crustaceans (tonnes),Cephalopods (tonnes),Demersal fish (tonnes),Freshwater fish (tonnes),Molluscs (other) (tonnes),Marine fish (other) (tonnes)
0,Afghanistan,AFG,1961,NaN,NaN,NaN,NaN,300.0,NaN,NaN
1,Afghanistan,AFG,1962,NaN,NaN,NaN,NaN,300.0,NaN,NaN
2,Afghanistan,AFG,1963,NaN,NaN,NaN,NaN,300.0,NaN,NaN
3,Afghanistan,AFG,1964,NaN,NaN,NaN,NaN,300.0,NaN,NaN
4,Afghanistan,AFG,1965,NaN,NaN,NaN,NaN,300.0,NaN,NaN

In [210]:
capture_vs_aquaculture = pd.read_csv("/Users/aryehgelfand/Downloads/capture-fisheries-vs-aquaculture-farmed-fish-production.csv")
capture_vs_aquaculture.head()

,Entity,Code,Year,Aquaculture (metric tons),Capture fisheries (metric tons)
0,Afghanistan,AFG,1960,NaN,200.0
1,Afghanistan,AFG,1961,NaN,300.0
2,Afghanistan,AFG,1962,NaN,300.0
3,Afghanistan,AFG,1963,NaN,300.0
4,Afghanistan,AFG,1964,NaN,300.0

In [211]:
salmon_production_by_area = pd.read_csv("/Users/aryehgelfand/Downloads/Salmon COAR Production Wholesale.csv")
salmon_production_by_area.head()

,Species Name Common,Year,Company Count,Process Code,Delivery Code,Net Weight (Sum),Wholesale Value (Sum)
0,"salmon, chinook",1984,23,Canned,59,102483.0,196724.0
1,"salmon, chinook",1984,85,Fresh,01,1650418.0,5010769.0
2,"salmon, chinook",1984,98,Frozen,01,7722382.0,23683001.0
3,"salmon, chinook",1984,7,Other,01,31636.0,55234.0
4,"salmon, chinook",1985,16,Canned,59,126745.0,252859.0

In [217]:
salmon_production_by_area['Species Name Common'].unique()

array(['salmon, chinook', 'salmon, chum', 'salmon, coho', 'salmon, pink',
       'salmon, sockeye'], dtype=object)

In [212]:
gross_earnings_area = pd.read_csv("/Users/aryehgelfand/Downloads/Gross Earnings Salmon Summary By AREA.csv")
gross_earnings_area.head()

,Region,Salmon Area Name,Year,Species Code,Number Of Fish,Estimated Exvessel Value (Nominal),Pounds
0,AYK,Kotzebue,1975,Chum,563577.0,1366347.08,4879811.0
1,AYK,Kotzebue,1975,Pink,36.0,34.08,284.0
2,AYK,Kotzebue,1976,Chinook,3.0,53.96,76.0
3,AYK,Kotzebue,1976,Chum,159641.0,396312.84,1415403.0
4,AYK,Kotzebue,1976,Pink,47.0,156.18,411.0

In [202]:
gross_earnings_species = pd.read_csv("/Users/aryehgelfand/Downloads/Alaska Statewide Salmon by Species Gross Earnings Summary.csv")

In [213]:
gross_earnings_species.head()

,Year,Species Common,Estimated Exvessel Value (nominal),Number Of Fish,Pounds,Processor Count,Permit Count
0,1975,Chinook,5141671.43,455173,7189626,NaN,5961
1,1975,Chum,11094258.90,4322689,32070252,NaN,6933
2,1975,Coho,4371100.89,1011015,7667824,NaN,5277
3,1975,Pink,16166784.16,12987397,49962242,NaN,4534
4,1975,Sockeye,19306435.22,7458342,42856261,NaN,5239